endpoints.csv.enabled=true
management.info.git.mode=full
management.metrics.enable.all=true
management.endpoints.stomp.allowed-origins=*
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/platform
management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-headers=X-Requested-With,Content-Type,X-Nemesis-Token,X-Nemesis-Username,X-Nemesis-ExpiryTime
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS
management.endpoints.web.cors.max-age=1800
management.endpoint.health.show-details=WHEN_AUTHORIZED
spring.flyway.check-location=false
